backend/src/main/resources/graphql/mutation.graphqls


type Mutation {
    saveUser(userApp:UserImput):UserApp
    addFormation(
        userInscrit:String,
        formations:[String],
    ):String
    parainage(
        userInscrit:String
        codeParenage:String,
        userParenage:String
    ):UserApp
    payerCompte(
        userSource:String,
        userDest :String,
        typeTransaction:String,
        confirmation:Float
        montant:String
    ):Transaction
    addParcours(parcours:ParcoursImput) :Parcours
    saveCompany(company:CompanyInput) :Company
    addPosteCompany(poste:PosteImput) :[Poste]
    addPosteUser(poste:PosteImput) :[Poste]
    addUser(user:UserImput):[UserApp]

}


